<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hazelcast.google.groups</groupId>
	<artifactId>ggzEKHbFswAgAJ</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<hazelcast.3.version>3.12.10</hazelcast.3.version>
		<hazelcast.4.version>4.0.3</hazelcast.4.version>
		<hazelcast.4.1.version>4.1-SNAPSHOT</hazelcast.4.1.version>
		<java.version>11</java.version>
		<jmh.version>1.26</jmh.version>
		<lombok.version>1.18.16</lombok.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>${jmh.version}</version>
		</dependency>
	
		<!-- Generates getters and setters, shouldn't affect runtime -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>ggzEKHbFswAgAJ-shared</module>
		<module>ggzEKHbFswAgAJ-hz312</module>
		<module>ggzEKHbFswAgAJ-hz4</module>
		<module>ggzEKHbFswAgAJ-hz41</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
